<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My First Bitstarter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css"> -->
        <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" type="text/css">
        <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
        <style type="text/css">
            /* large desktop */
            @media (min-width:980px){
                body {
                    padding-top: 60px;
                }
                .linediv-l {
                    border-right : 1px white solid;
                }
                .linediv-r {
                    border-left : 1px white solid;
                }
            }
            /* landscape phones and down */
            @media (max-width: 480px){
                .copy {
                    padding: 2.5% 10%;
                }
                .linediv-l  {
                    border-bottom: 1px white solid;
                }
                .linediv-r {
                    border-top: 1px white solid;
                }
            }

            /* All form factors */

            /* Main body and headings */
            body {
                font-family : 'Open Sans', Helvetica, Arial, sans-serif;
            }
            .heading, .subheading {
                font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                text-align: center;
            }
            p.lead {
                padding-top : 1.5%;
                font-size: 24px;
                line-height: 30px;
            }
            p {
                font-size : 18px;
                line-height: 24px;
            }
             ul li {
                font-size: 19px;
                line-height: 26px;
            }
            /* video pitch and Action */
            .pitch {
                padding: 2.5% 0%;
            }
            .order {
                padding: 2% 0%;
            }
            .actions {
                background-color: #343434;
                padding : 3% 0%;
            }

            /* .navigation, .pitch, .section1, .section2, .faq, .footer {
                 padding: 10px 0px 10px 0px;
             } */

            .video, .thermometer, .order, .social, .statistics {
                /* border: 1px dotted; */
                text-align: center;
            }
            /*  .video {
              /* Internal borders have 1px width, thus need to add 4 * 1px to 120px. */
            /* height: 124px;
             line-height: 124px
             }   */ 
            .statistics h3, .statistics p {
                color: white;
            }

            /* Marketing copy and Footer */
            .copy {
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;
            }

            .asset {
                padding : 2.5% 0%;
            }
            .footer {
               color: #cccccc;
               text-align: center;
            }
            .footer p {
                font-size: 11px;
            }
            .footer a {
                color: #ccccff;
            }
            div.row-fluid {
               /* border: 1px solid; */
            }
	     /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
	    div.addthis_toolbox {
	      width:180px;
	      margin: 0 auto;
	    }
        </style>
    </head>
    <body>
        <!-- Mobile-friendly navbar adapted from example. -->
        <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">Bitstarter</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div> <!--/.nav collapse -->
                </div>
            </div>
        </div> 
        <div class="container">
            <!--
            <div class="row-fluid navigation">
                <div class="span2 logo">Logo</div>
                <div class="span6 blank">Blank</div>
                <div class="span4 about">About</div>
            </div> -->
            <div class="row-fluid heading">
                <div class="span12">
                    <h1>Eagle Drone Watch</h1>
                </div>
            </div>  
            <div class="row-fluid subheading">
                <div class="span12">
                    <!-- Special typography from bootstrap for lead paragraph -->
                    <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
                    <p class="lead">Keep crime out of your reach with affordable surveillance that is  fun and secure</p>
                </div>
            </div> 
            <div class="row-fluid pitch">
                <div class="span5 offset1 video">
                    <img class="img-polaroid" alt="Placeholder" src="http://www.rufinmandedata.org/img/droneInAction.jpg"> 
                   <!-- <img class="img-polaroid" src="http://placehold.it/480x300">    -->
                </div>
                <!-- we define a new 'actions' div to contain statistics , order , and share buttons -->
                <div class="span5 actions">
                    <div class="span8 offset2">
                        <div class="statistics">
                            <div class="span4">
                                <!-- linediv-l and linediv-r give dividing lines that look different in horizontal and vertical layouts, illustrating media queries -->
                                <div class="linediv-l">
                                    <h3>1000</h3> <p>backers</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-c">
                                    <h3>$100,000</h3> 
                                    <p>of $10,000 </p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-r">
                                    <h3>10</h3> <p>days left </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span10 offset1">
                        <!-- bootstrap progress bar -->
                        <div class="thermometer progress active">
                            <div class="bar bar-success" style="width: 60%;"></div>
                            <div class="bar bar-warning" style="width: 40%;"></div>
                        </div>
                    </div>
                    <div class="span6 offset3 order">
                        <!--standard bootstrap button -->
                        <button class="btn btn-success btn-large">Preorder</button>
                    </div>
                    <div class="span8 offset2 social">
                     <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-521a206868abd1cd"></script>
<!-- AddThis Button END -->  
                    </div>
                </div>
            </div>
            <!-- Beyond this part, the marketing copy begins -->
            <!-- https://developer.mozilla.org/en-US/docs/web/CSS/text-align -->
            <!-- https://twitter.github.io/bootstrap/base.css.html#images -->
            <!-- http://placehold.it -->
            <div class="row-fluid section1">
                <div class="span5 offset1 asset">
                 <!--    <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300" > -->
                 <img class="img-polaroid" alt="Placeholder" src="http://www.rufinmandedata.org/img/aerial_view.png" >
                </div>
                <div class="span5 copy">
                    
                    <ul>
                        <li>Access live video of secured area anywhere</li>
                        <li>Interrupt crime remotely with flood lights and customized messages of your choice</li>
                        <li>Inform neighbors of criminal activity with ease</li>
                        <li>Alert law enforcement officers with accurate information</li>
                        <li>Subscribe for third party applications e.g Traffic report</li>
                        <li>Flexible subscription plans. Keep watch only at the time you want</li>
                    </ul>
                    
                </div>
            </div>
            <div class="row-fluid section2">
                <div class="span5 offset1 copy copy-right">
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat, nisl at consequat rhoncus, sem nunc gravida justo, quis eleifend arcu velit quis lacus. Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac, sollicitudin in, consequat vitae, orci. Fusce id felis. Vivamus sollicitudin metus eget eros.
                    </p>
                </div>
                <div class="span5 asset">
                    <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300"
                </div>
            </div>
            <!-- For the FAQ, we introduce a little bit of JS, using the accordion -->
            <!-- This brings in jquery.js and bootstrap.js as dependencies -->
            <!-- https://twitter.github.io/bootstrap/javascript.html#collapse -->
            <div class="row-fluid faq">
                <div class="span10 offset1">
                    <h3>FAQ</h3>
                    <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                   How is surveillance carried out ?
                                </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse" >
                                <div class="accordion-inner">
                                 Surveillance is carried out using a fleet of civillian drones that are controlled from a command center.
                                </div>
                            </div>
                        </div>
                        <!--
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                 ?
                                </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    A question which is commonly asked by users.
                                </div>
                            </div>
                        </div> 
                        -->
                    </div>
                </div>
            </div>
            <!-- Not crucial, but we put this under a CC By-SA 3.0 license -->
            <!-- http://creativecommons.org/licenses/ -->
            <div class="row-fluid footer">
                <div class="span12">
                    <p>
                        This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page 
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
